cabal-version:      2.4

-- Initial package description 'snitch.cabal' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
-- 
-- The name of the package.
name:               snitch

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis:           Causes mischief

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:           https://github.com/slice/snitch

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:            MIT

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             skip

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         tinyslices@gmail.com

-- A copyright notice.
-- copyright:
-- category:

-- Extra files to be distributed with the package, such as examples or a README.
extra-source-files: CHANGELOG.md

common shared-properties
    default-language: GHC2021
    build-depends:
        , base ^>=4.16.4.0
        , fused-effects ^>= 1.1
        , fused-effects-exceptions ^>= 1.1
        , text ^>= 2.0
        , bytestring ^>= 0.11
        , safe-exceptions ^>= 0.1
    ghc-options:
        -Wextra
        -Wall
        -Wcompat
        -Wredundant-constraints
    default-extensions:
        LambdaCase
        OverloadedStrings
        DataKinds
        DeriveAnyClass
        ViewPatterns
        BlockArguments
        StrictData
        DerivingStrategies
        TypeFamilies
        FlexibleInstances
        GeneralizedNewtypeDeriving
        UndecidableInstances
        ScopedTypeVariables

library
    import: shared-properties

    -- Modules exported by the library.
    exposed-modules:
        Snitch
        Snitch.Discord
        Snitch.Scrape
        Snitch.Parser
        Snitch.Effects

    build-depends:
        , req ^>= 3.13
        , hashable ^>= 1.4
        , tagsoup ^>= 0.14
        , megaparsec ^>= 9.3

    other-modules:
        Snitch.Internal.Util

    hs-source-dirs:   src

executable snitch
    import: shared-properties

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    other-modules:
        Snitch.App.Util

    -- Other library packages from which modules are imported.
    build-depends:
        , snitch
        , req ^>= 3.13
        , time ^>= 1.12
        , ansi-terminal ^>= 0.11

    -- Directories containing source files.
    hs-source-dirs:   app

test-suite snitch-test
    import: shared-properties

    build-depends:
        , snitch
        , tasty ^>= 1.4
        , tasty-hunit ^>= 0.10
        , megaparsec ^>= 9.3

    -- The interface type and version of the test suite.
    type:             exitcode-stdio-1.0

    -- Directories containing source files.
    hs-source-dirs:   test

    -- The entrypoint to the test suite.
    main-is:          SnitchTest.hs
